
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
// reuse code
$color1 : #B6902E;
$color2 : #313C52;
@mixin background {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    
}
@mixin  btnStyle {
    border: none;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 18px;
    letter-spacing: 1px;
    color: white;
    
}
@mixin afterline {
    display: inline-block;
    content: "";
    width: 100px;
    height: 1px;
    background-color: $color1;
    vertical-align: 26%;
   
}
*{
    padding: 0;
    margin: 0;
}
body{
   
    font-family: 'PT Sans' !important;
}
// Home Page
// navbar
.active1{
    background-color: white;
}

.nav-link{
    font-size: 24px;
    position: relative;
    box-sizing: border-box;
    margin: 0px 10px;
    font-weight: bolder;
    line-height: 100px;
    padding: 0 !important;
    border-top: 8px solid rgba(0,0,0,0);
    color: $color2 !important;
    
}
.menuactive{
    border-top: 8px solid $color1 ;
}
.white{
    color: white !important;
}


.menuactive::after{
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("images/menustar.png");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    display: block;
    align-items: center;
    transform: translate(0px,25px);
}
@media screen and (max-width:992px){
    .menu{
        background-color: white !important;
    }
    .menuactive::after{
        display: none;
    }
    .menuactive{
        border-top:none;
    }
    .nav-link{
        border-top: none;
        line-height: 50px;
        font-weight: 100;
    }
}
// header
.headSection{
    background-image: url("images/headerbg.png");
    @include background;
    .headings{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        h6{
            color: $color1;
            text-transform: uppercase;
            letter-spacing: 2px;
            z-index: 1;
            &::after{
               @include afterline;
            }
        }
        h1{
            color: $color2;
            font-size: 6vw;
            font-weight: 900;
            z-index: 1;
        }
        h5{
            color: $color1;
            font-size: 32px;
            margin-top: 10px;
            letter-spacing: 2px;
            z-index: 1;
           
        }
        .hbtns{
            margin-top: 50px;
            z-index: 1;
            .btn1{
                @include btnStyle;
                background: linear-gradient(to bottom,$color2,$color1);
                .btnlink{
                    text-decoration: none; 
                    color: white;
                }
            }
            .btn2{
                @include btnStyle;
                background-color: $color2;
                margin-left: 10px;
                .btnlink{
                    text-decoration: none; 
                    color: white;
                    
                }
            }
        }
    }
    .leftimg img{
         position: absolute;
         height: 100vh;
         max-width: 100vh;
         right: 0;
         top: 0;
         
    }
    @media screen and (max-width:992px){
        .headings{
            padding: 50px;
           
        }
        .leftimg img{
        filter: opacity(20%);
        }
    }
    @media screen and (max-width:500px){
        .headings{
            padding: 20px;
            h1{
                font-size: 40px;
            }
            h5{
                
            }
            h6{
                font-size: 14px;
                letter-spacing: 1px;
                &::after{
                    width: 50px;
                }
            }
            .btn1{
                font-size: 14px !important;
                padding:5px 15px ;
            }
            .btn2{
                font-size: 14px !important;
                padding:5px 10px ;
            }

        }
    }
}
// headingComponent
.headings2{
    padding-bottom: 50px;
    margin: auto;
    text-align: center;
    h1{
        font-weight: 700;
        font-size: 5vw;
        margin-bottom: 30px;
        color: $color2;
        &::before{
          @include afterline;
        }
        &::after{
         @include afterline();
        }
    }
    p{
        max-width: 750px;
        margin: auto;
        font-weight: 600;
        color: $color2;
        letter-spacing: 1px;
        padding: 0px 10px;
    }
    @media screen and (max-width:768px){
        h1{
        
            &::before{
                width: 50px;
            }
            &::after{
                width: 50px;
            }
        }
    }
    @media screen and (max-width:500px){
        h1{
        
            &::before{
                width: 30px;
            }
            &::after{
                width: 30px;
            }
        }
        p{
            font-weight: 400;
            font-size: 14px;
        }
    }
    
    
}
.changecolor{
    h1{
        color: white;
    }
    p{
        color: white;
    }
}
// GridSection

// Gridcard
.gridcard{
    padding-bottom: 100px;

    .imgdiv{
        position: relative;
        max-width: 600px;
        img{
            width: 100%;
            padding: 30px;
        }
    }
    .gridtext{
        padding: 20px;
        max-width: 300px;
        background-color: white;
        box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
        border-radius: 10px;
        position: absolute;
        right:0;
        bottom: 0;
        transform: translate(0px,100px);
        h2{
            font-weight: 600;
        }
        .gridbtn{
            @include btnStyle;
            padding: 8px 20px;
            font-size: 16px;
            background: linear-gradient(to bottom,$color2,$color1);
        }
    }
    .change{
        background-color: $color2;
        color: white;
        .gridbtn{
            background: white !important;
            color: $color2;
        }
    }
    @media screen and (max-width:500px){
        .imgdiv img{
            padding:10px
        }
        .gridtext{
            padding: 10px;
            max-width: 250px;
            h2{
                font-size: 20px;
            }
            p{
                font-size: 14px;
            }
            .gridbtn{
                padding: 5px 10px;
                font-size: 12px;
            }
        }
    }
}
// Homegrids2
.homegrids2{
    background-image: url("images/grids2bg.png");
    .internalbg{
        background-color: rgba(49,60,82,0.8);
        padding: 80px 0px;
    }
    .grid2{
        padding: 50px 30px;
        border: 1px solid $color1;
        max-height: 250px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 20px;
       .icon1{
           color: $color1;
           font-size: 100px;
       }
        p{
            color: white;
        }
        &:hover{
            background-color: $color1;
            transition: 0.4s;
            cursor: pointer;
            .icon1{
                color: white;
                transition: 0.4s;
            }

        }
    }
    @media screen and (max-width:500px){
        .grid2{
            padding: 30px;
        }
    }
}
// Sgrids
.serviceGrids{
    padding: 50px 0px;
    .card{
        border: 1px solid rgba(182,144,42,.7);
        border-radius: 10px;
        max-width: 350px;
        margin: 10px !important;
    }
    .card-title{
        color: $color1 !important;
        font-weight: 700;
    }
    .cardbtn{
        @include btnStyle;
        background: linear-gradient(to bottom,$color2,$color1);
        padding: 6px 18px;
        
    }
 
}
@media screen and (max-width:767px){
    .serviceGrids{
        padding: 50px 20px;
    .card{
        margin :20px auto !important;
        
    }
}
}
@media screen and (max-width:500px){
    .serviceGrids{
    .card{
        margin :20px auto !important;
    }
}
}

// Subscribe section
.subscribe{
    background-image: url("images/subsbg.png");
    .internalbg{
        background-image: url("images/sinternal.png");
        padding: 80px 0px;
    }
    .input1{
        margin: auto;
        max-width: 550px;
        position: relative;
        input{
            padding: 10px 15px;
            outline: none;
            font-size: 22px;
            border-radius: 50px;
            border: none;
            width: 100%;
        }
        .sendbtn{
            background-color: $color2;
            font-size: 17px;
            color: white;
            position: absolute;
            right: 0;
            border-radius: 50px;
            padding-left: 15px;
            margin: 5px;
            vertical-align: baseline;
        }
    }
    @media screen and (max-width:500px){
        .input1{
            margin: 0px 10px;
        }
    }
}
// Getstart
.getstart{
    
    .bgimg{
        background-image: url("images/getbg2.png");
        background-repeat: no-repeat;
        width: 100%;
    }
    .bgimg2{
        background-image: url("images/getbg1.png");
        background-repeat: no-repeat;
        width: 100%;
        
    }
    .rightdiv{
        max-width: 900px;
        margin-left: auto;
        .topheading{
            max-width: 680px;
            margin-left: auto;
            padding: 50px 50px 50px 0px;
            h1{
                font-size: 50px;
                font-weight: 700;
                &::after{
               @include afterline;
               width: 80px;
                }
            }
            h2{
                font-weight: 700;
                margin-left: 15px;
                &::after{
                    @include afterline;
                    width: 50px;
                    margin-left: 5px;
                    vertical-align: 22%;
                }
            }
            p{
                color: $color2;
                margin-left: 15px;
                max-width: 600px
            }
            .getbtn{
                @include btnStyle;
                background: linear-gradient(to bottom,$color1,$color2);
                margin-left: 15px;
            }
        }
        .lines{
            max-width: 750px;
            margin: auto;
            margin-top: 50px;

            label{
                letter-spacing: 3px;
            }
           
        }
      
    }
    @media screen and (max-width:992px){
        .rightdiv{
            background-color: rgba(255,255,255,0.8);
            max-width: 100%;
            margin-right: auto;
            .topheading{
                margin: auto;
                padding: 50px;
            }
        }
        .lines{
            margin: auto;
            padding: 0px 20px;
        }
    }
    @media screen and (max-width:500px) {
        .rightdiv{

        
        .topheading{
            padding: 10px;
            h1{
                font-size: 26px;
                &::after{
                    width: 50px;
                }
                
            }
            h2{
                font-size: 18px;
                &::after{
                    width: 30px;
                }
            }
            p{
                font-size: 14px;
            }
            .getbtn{
                font-size: 14px;
                padding: 6px 12px;
            }
        }
        label{
            font-size: 12px;
        }
    }
    }
}
// Best Services
.bServices{
    padding: 80px 0px;
    .card1{
        position: relative;
        padding-bottom: 80px;
        margin-bottom: 20px;
        max-width: 400px;
        img{
            width: 100%;
        }
        .cardtext{
            background-color: $color2;
            border-radius: 10px;
            padding: 20px;
            color: white;
            max-width: 300px;
            position: absolute;
            bottom: 0;
            left: 0;
            right:0;
            margin: auto;
            h3{
                font-weight: 700;
                font-size: 24px;
                &::after{
                    @include afterline;
                    width: 50px;
                    margin-left: 8px;
                }
            }
            .bsbtn{
                background-color: transparent;
                border: none;
                outline: none;
                color: white;
            
                .bsbtnicon{
                    background-color: $color1;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    vertical-align: -20%;
                    margin-right: 5px;
                }
            }
        }

    }

    
}
@media screen and (max-width:500px) {
    .bServices{
        padding: 50px 0px;
    .card1{
        .cardtext{
            padding: 15px;
            max-width: 250px;
            h3{
                font-size: 18px;
            }
            p{
                font-size: 14px;
            }
        }
    }
}
    
}
// Crousal
.carousel{
    
    .carousel-item{
        max-height: 80vh;
        img{
            background-size: $color1;
            filter: brightness(40%)
        }
        .carousel-caption{
            .logoimg{
                padding-bottom: 80px;
            }
            padding-bottom: 80px !important;
        }
    }
    
    .cbtns{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        max-width: 130px;
        margin: auto;
    
    .rightarrow{
        background-color: transparent;
        width: 40px;
        height: 40px;
        font-size: 20px;
        border-radius: 50%;
        border: 1px solid $color1;
        color: white;
        margin: 0px 10px 40px 10px;
        &:hover{
            background-color: $color1;
        }
    }
    .leftarrow{
        @extend .rightarrow;
    }
}
@media screen and(max-width:768px){
    .carousel-item{
        .carousel-caption{
            .logoimg{
                padding-bottom: 0px;
                width: 150px;
                height: 150px;
            }
        }
    }

}
@media screen and(max-width:500px) {
    .carousel-item{
        img{
            height: 100vh;
        }
        .carousel-caption{
            p{
                font-size: 12px;
            }
        }
    }
}
}
// Footer
.footer{
    background-image: url("images/subsbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    .innerbg{
        background-color:rgba(255,255,255,0.8);
        padding: 80px 0px;
        .imgdivf{
            max-width: 250px;
            margin: auto;
            img{
                width: 100%;
            }
        }
        .grids{
            padding-top: 50px;
            .grid{
                color: white;
                background: linear-gradient(to bottom,$color1,$color2);
                max-width: 350px;
                padding: 20px;
                border-radius: 20px;
                box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
                text-align: center;
                margin-bottom: 30px;
                .icon{
                    font-size: 50px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
.lastfooter{
    background-color: white;
    padding:10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h6{
    }
    .fimg{
        max-width: 80px;
        img{
            width: 100%;
        }
    }
}
@media screen and (max-width:500px){
    .lastfooter{
        padding:0px 10px;
        h6{
            font-size: 12px;
        }
        .fimg{
            max-width: 60px;
        }
    }
}
// Service Page
// header component
.headerbg{
    background-image: url("images/servicesbg.png");
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    .hinnerbg{
        background:linear-gradient(to bottom,rgba(255,255,255,0.8), rgba(49,60,82,0.8));
        height: 70vh;
        position: relative;
        .centertext{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto ;
            height: fit-content;
            h1{
            color: white;
            font-size: 5vmax;
            font-weight: 700;
            text-align: center;
            }
        }
    }
}
.bneeds{
    background-image: url("images/servicebg.png");
    background-repeat: no-repeat;
    background-size: cover;
    .binnerdiv{
        height:70vh;
       background:rgba(49,60,82,0.6);
       position: relative;
       
       .text{
           text-align: center;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           margin: auto;
           height: fit-content;
           padding:10px;
           h1{
               color: white;
               font-size: 5vmax;
               font-weight: 700;
               padding-bottom: 10px;
           }
           p{
               color: white;
               max-width: 800px;
               padding-bottom: 50px;
               margin: auto;
            
           }
           .bbtn{
               @include btnStyle;
               background:linear-gradient(to bottom,rgba(182,144,42,.7),rgba(49,60,82,0.6));
               padding: 8px 20px;
           }
       }
    }
}
// About us
.aboutus{
    padding: 50px 0px;
}
.centertext{
    max-width: 1000px;
    text-align: center;
    margin: auto;
    padding: 70px 10px 50px 10px;
}
// Marketing
.marketingtext{
    padding: 50px 10px;
    h1{
        color: $color2;
        font-size: 4vw;
        font-weight: 700;
        text-align: center;
        padding-bottom: 20px;
        &::before{
            @include afterline;
        }
        &::after{
            @include afterline;
        }
       
        
    }
    @media screen and (max-width:500px){
            h1{
                &::before{
                    width: 40px;
                }
                &::after{
                    width: 40px;
                }
            }
    }
    h4{
        color: $color1;
        font-weight: 700;
        max-width: 800px;
        margin: auto;
        text-align: center;
        padding-bottom: 20px;
    }
    p{
        color: #A5A5A5;
        max-width: 700px;
        margin : auto;
        text-align: center;
        padding-bottom: 20px;
    }
}
// Contact
.cheading{
    h1{
        font-size: 5vw;
        font-weight: 700;
        color: $color2;
        padding: 40px 0px;
        text-align: center;
        &::before{
            @include afterline;
        }
        &::after{
            @include afterline;
        }
    }
    @media screen and (max-width:500px){
        h1{
            &::before{
                width: 40px;
            }
            &::after{
                width: 40px;
            }
        }
}
}
.contactform{
    background-color: #F3F3F3;
    max-width: 500px;
    margin: 50px auto;
    padding:50px;
    form{
        h3{
            color: $color2;
            font-weight: 700;
            text-align: center;
        }
        input,textarea{
            width: 100%;
            border: none;
            outline: none;
            margin: 10px 0px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
        }
        button{
            width: 100%;
            border: none;
            outline: none;
            margin: 10px 0px;
            padding: 5px;
            border-radius: 5px;
            background-color: $color1;
            color: white;
            font-weight: 800;
            font-size: 20px;
            text-transform: uppercase;
        }
    }
}

